# irma-saml-bridge

./: .gitignore  Dockerfile  LICENSE  README.md  config.default.json  config.test.json  docker-compose.yml  pom.xml
.github/workflows/: delivery.yml  status-checks.yml
assets/: .gitignore  app.mjs  build.bat  build.sh  dist.bat  package.json  test.html
assets/components/: YiviLogin.jsx
assets/css/: sidnyivi.css
assets/js/: errors.mjs  translate.mjs  transport.mjs  yivi-web-closable.mjs  yivi.mjs
assets/translations/: en.mjs  nl.mjs
checkstyle/: checkstyle_configuration.xml
dev-keys/: idp.crt  idp.der  idp.pem  irma-test.der  irma-test.pem  irma-test.pub.der  irma-test.pub.pem  jwt.der  jwt.pem  jwt.pub.der  jwt.pub.pem
dev-keys/metadata/: cib.xml  sidn-irma-saml-bridge.xml  signicat.xml
docker/: irmago.Dockerfile  nginx.conf
samples/: current-response.xml  proposal-request.xml  proposal-response.xml
src/main/java/nl/sidn/irma/saml_bridge/: IrmaSamlBridgeApplication.java
src/main/java/nl/sidn/irma/saml_bridge/config/: ApplicationConfig.java  SamlConfiguration.java  ThymeleafConfig.java
src/main/java/nl/sidn/irma/saml_bridge/controller/: AssertController.java  ErrorAssertController.java  ErrorReportController.java  MetadataController.java  RequestController.java
src/main/java/nl/sidn/irma/saml_bridge/controller/test/: AssertTestController.java  ErrorAssertTestController.java  MetadataSPController.java  RequestTestController.java  ReturnTestController.java
src/main/java/nl/sidn/irma/saml_bridge/exception/: BridgeException.java  InvalidConfigurationException.java  MalformedException.java
src/main/java/nl/sidn/irma/saml_bridge/model/: AssertParameters.java  AssertRequest.java  ClientError.java  Configuration.java  Disclosure.java  IrmaPath.java  RedirectInstruction.java  RequestError.java  ResultStatus.java
src/main/java/nl/sidn/irma/saml_bridge/service/: ConfigurationService.java  IrmaService.java  KeyService.java  OpenSamlService.java  RedirectInstructionService.java  SignatureValidationService.java
src/main/java/nl/sidn/irma/saml_bridge/util/: BaseSAMLSimpleSignatureSecurityHandler.java  HTTPRedirectDeflateDecoder.java  HTTPRedirectDeflateEncoder.java  JwtUtil.java  KeyReader.java  SAML2HTTPRedirectDeflateSignatureSecurityHandler.java  SignatureSecurityHandler.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/templates/: irma-request.html
src/test/java/nl/sidn/irma/saml_bridge/: Fixtures.java  IrmaSamlBridgeApplicationTests.java
src/test/java/nl/sidn/irma/saml_bridge/controller/: AssertControllerTest.java  ErrorAssertControllerTest.java  ErrorReportControllerTest.java  MetadataControllerTest.java  RequestControllerTest.java
src/test/java/nl/sidn/irma/saml_bridge/service/: ConfigurationServiceTest.java  IrmaServiceTest.java  KeyServiceTest.java  OpenSamlServiceTest.java  RedirectInstructionServiceTest.java  SignatureValidationServiceTest.java
src/test/java/nl/sidn/irma/saml_bridge/util/: HTTPRedirectDeflateDecoderTest.java  HTTPRedirectDeflateEncoderTest.java  JwtUtilTest.java  SAML2HTTPRedirectDeflateSignatureSecurityHandlerTest.java
